# libcurl-win32

./: .gitignore  README
3rd/curl/lib/: easy.c  http.c  multi.c  url.c
3rd/curl/lib/vtls/: vtls.c
src/httpget/: httpget.cpp
src/wget/: wget.cpp
vs2012/: curl-sandbox.sln
vs2012/apps/: httpget.vcxproj  httpget.vcxproj.filters  wget.vcxproj  wget.vcxproj.filters
vs2012/curl/: curl.vcxproj  curl.vcxproj.filters  libcurl.vcxproj  libcurl.vcxproj.filters  zlib.vcxproj  zlib.vcxproj.filters
vs2012/props/: Exe.props  Lib.props
